{
  "name": "kongres-backend",
  "version": "1.0.0",
  "description": "Kongres is a smart attendance and engagement system built to help organizations",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon index.js",
    "sync:prisma": "prisma db push && prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
